\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Extended Euclidean Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Euler's Totient Function ($\phi (n)$)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modular Multiplicative Inverse}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}$ext\_gcd(a, b, x, y)$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}$\phi (n)$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Chinese Remainder Theorem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Miller\IeC {\textendash }Rabin Primality Test}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trees}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kirchhoff's Matrix Tree Theorem}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pr\IeC {\"u}fer Code}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Cayley's formula: the number of labeled spanning trees}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Connectivity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Articulation Points and Bridges}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flow}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Maximum Flows}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Minimum Cost Maximum Flow}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matching}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Maximum Weighted Bipartite Matching: Kuhn-Munkres Algorithm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Stable Marriage}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Geometry}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Closest Pair Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Farthest Pair Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Minimum Enclosing Circle}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}String}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extended Knuth-Morris-Pratt Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Suffix Array}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aho\IeC {\textendash }Corasick Automaton}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Z-Value}{6}}
