\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Building Environment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Default}{2}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Building Environment/default.cpp"}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Print File}{2}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Building Environment/print\textunderscore file.py"}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vimrc}{2}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Building Environment/vimrc"}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}To Be Classify}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AC Trie}{2}}
\@writefile{lol}{\contentsline {lstlisting}{"code/To Be Classify/AC\textunderscore Trie.cpp"}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BCC}{3}}
\@writefile{lol}{\contentsline {lstlisting}{"code/To Be Classify/BCC.cpp"}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BigInteger}{3}}
\@writefile{lol}{\contentsline {lstlisting}{"code/To Be Classify/BigInteger.java"}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bipartite Matching}{4}}
\@writefile{lol}{\contentsline {lstlisting}{"code/To Be Classify/Bipartite\textunderscore Matching.cpp"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}BK}{4}}
\@writefile{lol}{\contentsline {lstlisting}{"code/To Be Classify/BK.cpp"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Black Magic}{5}}
\@writefile{lol}{\contentsline {lstlisting}{"code/To Be Classify/Black\textunderscore Magic.cpp"}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Blossom}{5}}
\@writefile{lol}{\contentsline {lstlisting}{"code/To Be Classify/Blossom.cpp"}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Dice}{6}}
\@writefile{lol}{\contentsline {lstlisting}{"code/To Be Classify/dice.cpp"}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Dinic}{7}}
\@writefile{lol}{\contentsline {lstlisting}{"code/To Be Classify/Dinic.cpp"}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Dinic Flow}{7}}
\@writefile{lol}{\contentsline {lstlisting}{"code/To Be Classify/Dinic\textunderscore Flow.cpp"}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Extgcd}{8}}
\@writefile{lol}{\contentsline {lstlisting}{"code/To Be Classify/extgcd.cpp"}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}General Weighted Matching}{8}}
\@writefile{lol}{\contentsline {lstlisting}{"code/To Be Classify/general\textunderscore weighted\textunderscore matching.cpp"}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Geometry}{12}}
\@writefile{lol}{\contentsline {lstlisting}{"code/To Be Classify/geometry.cpp"}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Heavy Light Decomposition}{14}}
\@writefile{lol}{\contentsline {lstlisting}{"code/To Be Classify/Heavy\textunderscore Light\textunderscore Decomposition.cpp"}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Huafen}{15}}
\@writefile{lol}{\contentsline {lstlisting}{"code/To Be Classify/huafen.cpp"}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}KDtree Insert}{16}}
\@writefile{lol}{\contentsline {lstlisting}{"code/To Be Classify/KDtree\textunderscore insert.cpp"}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}KM}{18}}
\@writefile{lol}{\contentsline {lstlisting}{"code/To Be Classify/KM.cpp"}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}KM N3}{19}}
\@writefile{lol}{\contentsline {lstlisting}{"code/To Be Classify/KM\textunderscore n3.cpp"}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}KM No Big Int}{19}}
\@writefile{lol}{\contentsline {lstlisting}{"code/To Be Classify/KM\textunderscore no\textunderscore big\textunderscore int.cpp"}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Maximum Density}{20}}
\@writefile{lol}{\contentsline {lstlisting}{"code/To Be Classify/maximum\textunderscore density.cpp"}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Min Cost Flow}{21}}
\@writefile{lol}{\contentsline {lstlisting}{"code/To Be Classify/min\textunderscore cost\textunderscore flow.cpp"}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Mincostflow}{21}}
\@writefile{lol}{\contentsline {lstlisting}{"code/To Be Classify/Mincostflow.cpp"}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Monotone}{22}}
\@writefile{lol}{\contentsline {lstlisting}{"code/To Be Classify/monotone.cpp"}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}MST Directed}{22}}
\@writefile{lol}{\contentsline {lstlisting}{"code/To Be Classify/MST\textunderscore directed.cpp"}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}NTT}{23}}
\@writefile{lol}{\contentsline {lstlisting}{"code/To Be Classify/NTT.cpp"}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}SCC}{24}}
\@writefile{lol}{\contentsline {lstlisting}{"code/To Be Classify/SCC.cpp"}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}Splay Tree}{25}}
\@writefile{lol}{\contentsline {lstlisting}{"code/To Be Classify/splay\textunderscore tree.cpp"}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}Stable Marriage}{26}}
\@writefile{lol}{\contentsline {lstlisting}{"code/To Be Classify/Stable\textunderscore Marriage.cpp"}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}Suffix Array}{27}}
\@writefile{lol}{\contentsline {lstlisting}{"code/To Be Classify/Suffix\textunderscore Array.cpp"}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30}Suffix Automaton}{27}}
\@writefile{lol}{\contentsline {lstlisting}{"code/To Be Classify/Suffix\textunderscore Automaton.cpp"}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31}Tonelli Shanks}{28}}
\@writefile{lol}{\contentsline {lstlisting}{"code/To Be Classify/Tonelli\textunderscore Shanks.cpp"}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32}Treap}{29}}
\@writefile{lol}{\contentsline {lstlisting}{"code/To Be Classify/Treap.cpp"}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.33}Z Algorithm}{29}}
\@writefile{lol}{\contentsline {lstlisting}{"code/To Be Classify/Z\textunderscore Algorithm.cpp"}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lucas's theorem}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}無權邊的生成樹個數 Kirchhoff's Theorem}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}monge}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}四心}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Runge-Kutta}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Householder Matrix}{30}}
