\contentsline {section}{\numberline {1}Building Environment}{2}
\contentsline {subsection}{\numberline {1.1}Default}{2}
\contentsline {subsection}{\numberline {1.2}Print File}{2}
\contentsline {subsection}{\numberline {1.3}Vimrc}{2}
\contentsline {section}{\numberline {2}To Be Classify}{2}
\contentsline {subsection}{\numberline {2.1}AC Trie}{2}
\contentsline {subsection}{\numberline {2.2}BCC}{3}
\contentsline {subsection}{\numberline {2.3}BigInteger}{3}
\contentsline {subsection}{\numberline {2.4}Bipartite Matching}{4}
\contentsline {subsection}{\numberline {2.5}BK}{4}
\contentsline {subsection}{\numberline {2.6}Black Magic}{5}
\contentsline {subsection}{\numberline {2.7}Blossom}{5}
\contentsline {subsection}{\numberline {2.8}Dice}{6}
\contentsline {subsection}{\numberline {2.9}Dinic}{7}
\contentsline {subsection}{\numberline {2.10}Dinic Flow}{7}
\contentsline {subsection}{\numberline {2.11}Extgcd}{8}
\contentsline {subsection}{\numberline {2.12}General Weighted Matching}{8}
\contentsline {subsection}{\numberline {2.13}Geometry}{12}
\contentsline {subsection}{\numberline {2.14}Heavy Light Decomposition}{14}
\contentsline {subsection}{\numberline {2.15}Huafen}{15}
\contentsline {subsection}{\numberline {2.16}KDtree Insert}{16}
\contentsline {subsection}{\numberline {2.17}KM}{18}
\contentsline {subsection}{\numberline {2.18}KM N3}{19}
\contentsline {subsection}{\numberline {2.19}KM No Big Int}{19}
\contentsline {subsection}{\numberline {2.20}Maximum Density}{20}
\contentsline {subsection}{\numberline {2.21}Min Cost Flow}{21}
\contentsline {subsection}{\numberline {2.22}Mincostflow}{21}
\contentsline {subsection}{\numberline {2.23}Monotone}{22}
\contentsline {subsection}{\numberline {2.24}MST Directed}{22}
\contentsline {subsection}{\numberline {2.25}NTT}{23}
\contentsline {subsection}{\numberline {2.26}SCC}{24}
\contentsline {subsection}{\numberline {2.27}Splay Tree}{25}
\contentsline {subsection}{\numberline {2.28}Stable Marriage}{26}
\contentsline {subsection}{\numberline {2.29}Suffix Array}{27}
\contentsline {subsection}{\numberline {2.30}Suffix Automaton}{27}
\contentsline {subsection}{\numberline {2.31}Tonelli Shanks}{28}
\contentsline {subsection}{\numberline {2.32}Treap}{29}
\contentsline {subsection}{\numberline {2.33}Z Algorithm}{29}
\contentsline {section}{\numberline {3}Lucas's theorem}{29}
\contentsline {section}{\numberline {4}無權邊的生成樹個數 Kirchhoff's Theorem}{29}
\contentsline {section}{\numberline {5}monge}{29}
\contentsline {section}{\numberline {6}四心}{29}
\contentsline {section}{\numberline {7}Runge-Kutta}{30}
\contentsline {section}{\numberline {8}Householder Matrix}{30}
